--cpu=Cortex-M4.fp
".\hal_mcp4017\startup_stm32g431xx.o"
".\hal_mcp4017\lcd.o"
".\hal_mcp4017\main.o"
".\hal_mcp4017\gpio.o"
".\hal_mcp4017\stm32g4xx_it.o"
".\hal_mcp4017\stm32g4xx_hal_msp.o"
".\hal_mcp4017\led.o"
".\hal_mcp4017\key.o"
".\hal_mcp4017\adc.o"
".\hal_mcp4017\i2c.o"
".\hal_mcp4017\rtc.o"
".\hal_mcp4017\stm32g4xx_hal_gpio.o"
".\hal_mcp4017\stm32g4xx_hal_tim.o"
".\hal_mcp4017\stm32g4xx_hal_tim_ex.o"
".\hal_mcp4017\stm32g4xx_ll_pwr.o"
".\hal_mcp4017\stm32g4xx_hal.o"
".\hal_mcp4017\stm32g4xx_hal_rcc.o"
".\hal_mcp4017\stm32g4xx_hal_rcc_ex.o"
".\hal_mcp4017\stm32g4xx_hal_flash.o"
".\hal_mcp4017\stm32g4xx_hal_flash_ex.o"
".\hal_mcp4017\stm32g4xx_hal_flash_ramfunc.o"
".\hal_mcp4017\stm32g4xx_hal_exti.o"
".\hal_mcp4017\stm32g4xx_hal_dma.o"
".\hal_mcp4017\stm32g4xx_hal_dma_ex.o"
".\hal_mcp4017\stm32g4xx_hal_pwr.o"
".\hal_mcp4017\stm32g4xx_hal_pwr_ex.o"
".\hal_mcp4017\stm32g4xx_hal_cortex.o"
".\hal_mcp4017\stm32g4xx_hal_adc.o"
".\hal_mcp4017\stm32g4xx_hal_adc_ex.o"
".\hal_mcp4017\stm32g4xx_hal_rtc.o"
".\hal_mcp4017\stm32g4xx_hal_rtc_ex.o"
".\hal_mcp4017\system_stm32g4xx.o"
--library_type=microlib --strict --scatter ".\HAL_MCP4017\HAL_MCP4017.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_MCP4017.map" -o .\HAL_MCP4017\HAL_MCP4017.axf