--cpu=Cortex-M4.fp
"rcc\startup_stm32g431xx.o"
"rcc\main.o"
"rcc\gpio.o"
"rcc\stm32g4xx_it.o"
"rcc\stm32g4xx_hal_msp.o"
"rcc\stm32g4xx_hal_tim.o"
"rcc\stm32g4xx_hal_tim_ex.o"
"rcc\stm32g4xx_hal_pwr_ex.o"
"rcc\stm32g4xx_hal.o"
"rcc\stm32g4xx_hal_rcc.o"
"rcc\stm32g4xx_hal_rcc_ex.o"
"rcc\stm32g4xx_hal_flash.o"
"rcc\stm32g4xx_hal_flash_ex.o"
"rcc\stm32g4xx_hal_flash_ramfunc.o"
"rcc\stm32g4xx_hal_gpio.o"
"rcc\stm32g4xx_hal_exti.o"
"rcc\stm32g4xx_hal_dma.o"
"rcc\stm32g4xx_hal_dma_ex.o"
"rcc\stm32g4xx_hal_pwr.o"
"rcc\stm32g4xx_hal_cortex.o"
"rcc\system_stm32g4xx.o"
--strict --scatter "rcc\rcc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rcc.map" -o rcc\rcc.axf