--cpu=Cortex-M4.fp
"1\startup_stm32g431xx.o"
"1\main.o"
"1\gpio.o"
"1\tim.o"
"1\stm32g4xx_it.o"
"1\stm32g4xx_hal_msp.o"
"1\stm32g4xx_hal_tim.o"
"1\stm32g4xx_hal_tim_ex.o"
"1\stm32g4xx_hal_pwr_ex.o"
"1\stm32g4xx_hal.o"
"1\stm32g4xx_hal_rcc.o"
"1\stm32g4xx_hal_rcc_ex.o"
"1\stm32g4xx_hal_flash.o"
"1\stm32g4xx_hal_flash_ex.o"
"1\stm32g4xx_hal_flash_ramfunc.o"
"1\stm32g4xx_hal_gpio.o"
"1\stm32g4xx_hal_exti.o"
"1\stm32g4xx_hal_dma.o"
"1\stm32g4xx_hal_dma_ex.o"
"1\stm32g4xx_hal_pwr.o"
"1\stm32g4xx_hal_cortex.o"
"1\system_stm32g4xx.o"
--strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf